# AndroidAutomationFrameWork

./: .gitignore  README.md  pom.xml
src/main/java/helpers/appium_services/: AppiumDriverLocalServiceHelper.java
src/main/java/helpers/configs/: ConfigLoaderHelper.java  ProjectProperties.java
src/main/java/helpers/drivers/: UiAutomator2Helper.java  WebDriverHelper.java
src/main/resources/config/: project.properties
src/test/java/: Test.java
src/test/java/hooks/: BaseHooks.java
src/test/java/locators/: LoginLocators.java  SampleListLocators.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/steps/: BasePage.java  LoginPage.java  SampleListPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
src/test/resources/tests/: login.feature
